# desafio_unibanco

./: .gitignore  DesafioUnibanco.csproj  DesafioUnibanco.http  DesafioUnibanco.sln  Program.cs  README.md
Domain/Entities/: Transaction.cs
Domain/ValueObjects/: TransactionList.cs  TransanctionMoment.cs  Value.cs  ValueObjectsConverters.cs
Entities/: Transaction.cs
Properties/: launchSettings.json
